# Configure JDBC datasource OR JNDI datasource
# EVAPRO Datasource configuration
#spring.datasource.url=jdbc:postgresql://
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

# EVAPRO JNDI configuration
spring.datasource.jndi-name =  java:/comp/env/jdbc/@eva.evapro.datasource@

#Avoid hibernate ddl schema generation/update or validation
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jmx.enabled = false

springfox.documentation.swagger.v2.path=/webservices/api

#spring.profiles.active=oauth2-security
#security.oauth2.resource.user-info-uri = ...

eva.mongo.collections.files=@eva.mongo.collections.files@
