# eva-ws

./: .gitignore  .gitlab-ci.yml  .gitlab.settings.xml  .gitmodules  .travis.yml  README.md  install-dependencies.sh  pom.xml
count-stats/: pom.xml
count-stats/src/main/java/uk/ac/ebi/eva/countstats/: CountStatsApplication.java  ServletInitializer.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/authentication/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/configuration/: JsonPostgreSQLDialect.java  StringJsonUserType.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/controller/: CountController.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/model/: Count.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/repository/: CountRepository.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/service/: CountService.java
count-stats/src/main/resources/: application.properties  logback-spring.xml
count-stats/src/test/java/uk/ac/ebi/eva/countstats/: CountStatsApplicationTests.java
count-stats/src/test/java/uk/ac/ebi/eva/countstats/integration/: CountStatsIntegrationTest.java
dgva-server/: pom.xml
dgva-server/src/main/java/uk/ac/ebi/dgva/server/: Application.java  Profiles.java
dgva-server/src/main/java/uk/ac/ebi/dgva/server/configuration/: JpaRepositoryConfiguration.java  Swagger2Configuration.java  UtilsConfiguration.java
dgva-server/src/main/java/uk/ac/ebi/dgva/server/security/: CORSResponseFilter.java
dgva-server/src/main/java/uk/ac/ebi/dgva/server/ws/: ArchiveWSServer.java  DgvaWSServer.java  EvaWSServer.java  StudyWSServer.java
dgva-server/src/main/resources/: application.properties  logback-spring.xml
dgva-server/src/main/webapp/WEB-INF/: web.xml
dgva-server/src/test/java/uk/ac/ebi/dgva/server/ws/: ArchiveWSServerIntegrationTest.java  ArchiveWSServerTest.java  StudyWSServerTest.java  WSServerIntegrationTest.java
dgva-server/src/test/resources/: application.properties  data.sql  init-data.sql
eva-lib/: pom.xml
eva-lib/src/main/java/uk/ac/ebi/eva/lib/: ApplicationConfiguration.java  EvaPropertyConfiguration.java  MongoConfiguration.java  MultiMongoFactoryConfiguration.java  Profiles.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/config/: EvaMongoProperty.java  EvaProperty.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/configuration/: DbCollectionsProperties.java  EvaProperties.java  SpringDataMongoDbProperties.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/datastore/: DBAdaptorConnector.java  EvaproUtils.java  FeatureRepository.java  MultiMongoDbFactory.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/dgva_utils/: DgvaDBUtils.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/entities/: Analysis.java  DbXref.java  DgvaStudyBrowser.java  EvaStudyBrowser.java  ExperimentType.java  File.java  FileSample.java  FileSamplePK.java  Platform.java  Project.java  Sample.java  Submission.java  Taxonomy.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/entity/: DgvaStudyBrowser.java  EvaStudyBrowser.java  File.java  Project.java  Taxonomy.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/eva_utils/: DBAdaptorConnector.java  EvaproDbUtils.java  MultiMongoDbFactory.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/extension/: ExtendedJpaRepositoryFunctions.java  ExtendedJpaRepositoryFunctionsImpl.java  GenericSpecifications.java
eva-lib/src/main/java/uk/ac/ebi/eva/lib/filter/: FilterBuilder.java  Helpers.java  RepositoryFilter.java  VariantEntityRepositoryAltFilter.java  VariantEntityRepositoryAlternateFilter.java  VariantEntityRepositoryConsequenceTypeFilter.java  VariantEntityRepositoryDoubleFilter.java  VariantEntityRepositoryFileFilter.java  VariantEntityRepositoryFilter.java  VariantEntityRepositoryMafFilter.java  VariantEntityRepositoryPolyphenFilter.java  VariantEntityRepositoryRefFilter.java  VariantEntityRepositoryReferenceFilter.java  VariantEntityRepositorySiftFilter.java  VariantEntityRepositoryStudyFilter.java  VariantEntityRepositoryTypeFilter.java  VariantEntityRepositoryXrefsIdFilter.java  VariantRepositoryConsequenceTypeFilter.java  (+5 more)
eva-lib/src/main/resources/: eva.properties  study_browser.sql
eva-lib/src/test/resources/: application.properties  data.sql  dgva-schema.sql  eva-data.sql  eva-schema.sql  eva.properties  schema.sql
eva-lib/src/test/resources/properties/: application.properties
eva-lib/src/test/resources/test-data/: annotation_metadata.json  files.json  format_jsons_4_testdata.py  variants.json
eva-release/: pom.xml
eva-release/src/main/java/uk/ac/ebi/eva/release/: Application.java  SwaggerConfiguration.java
eva-release/src/main/resources/: application.properties  logback-spring.xml
eva-release/src/test/resources/: application.properties  data.sql
eva-server/: pom.xml
eva-server/docker/: Dockerfile  manager.xml
eva-server/dockerconf/: Dockerfile  context.xml  tomcat-users.xml
eva-server/src/: test_web_service_rate_limiting.py
eva-server/src/main/java/uk/ac/ebi/eva/server/: Application.java  ApplicationConfiguration.java  AuthorizationConfiguration.java  CORSResponseFilter.java  MongoConverterConfig.java  MyMongoConfig.java  Profiles.java  RateLimit.java  RateLimitException.java  RateLimiterAspect.java  Utils.java
eva-server/src/main/resources/: application.properties  eva.properties  git.properties  logback-spring.xml  mongo.properties
eva-server/src/main/webapp/: index.html
eva-server/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
eva-server/src/main/webapp/webservices/api/: index.html
eva-server/src/test/java/uk/ac/ebi/eva/server/: FilterBuilderTest.java  HelpersTest.java  TestRestConfiguration.java  UtilsTest.java
eva-server/src/test/resources/: application.properties
eva-server/src/test/resources/properties/: application.properties
eva-server/src/test/resources/test-data/: annotation_metadata.json  annotations.json  eva_hsapiens_grch37.variants_1_2.json  features.json  files.json  format_jsons_4_testdata.py  rem_src.py  variants.json
eva-server/src/test/resources/testData/: variants.json
(+618 files in other folders)
