spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|?currentSchema=|eva.evapro.dbsnp-progress.schema|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|

spring.jpa.generate-ddl=false
spring.data.rest.base-path=/v1/

management.endpoints.web.exposure.include=info,health
management.info.git.mode=full

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.jmx.default-domain=eva.ebi.ac.uk.|timestamp|

# See https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect