# Configure JDBC datasource OR JNDI datasource
# DGVAPRO Datasource configuration
spring.datasource.url=@dgvapro.host@
spring.datasource.username=@dgvapro.user@
spring.datasource.password=@dgvapro.passwd@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.jdbc.pool.OracleDataSource

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = none

spring.jmx.enabled = false

springfox.documentation.swagger.v2.path=/webservices/api

management.endpoints.web.exposure.include=info,health
management.info.git.mode=full

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
