# Configure JDBC datasource OR JNDI datasource
# DGVAPRO Datasource configuration
spring.datasource.url=@dgvapro.host@
spring.datasource.username=@dgvapro.user@
spring.datasource.password=@dgvapro.passwd@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Avoid hibernate ddl schema generation/update or validation
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jmx.enabled = false

springfox.documentation.swagger.v2.path=/webservices/api

#spring.profiles.active=oauth2-security
#security.oauth2.resource.user-info-uri = ...
