spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=|eva.evapro.jdbc.url|
#spring.datasource.username=|eva.evapro.user|
#spring.datasource.password=|eva.evapro.password|