spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain=eva.ebi.ac.uk.|timestamp|