spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain=eva.ebi.ac.uk.countstats.|timestamp|
controller.auth.admin.username=|eva.count-stats.username|
controller.auth.admin.password=|eva.count-stats.password|

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.metrics.binders.jvm.enabled=false