eva.mongo.host=testHost
eva.mongo.user=testUser
eva.mongo.passwd=testPasswd
eva.mongo.auth.db=testAuthDb
eva.mongo.read-preference=

eva.mongo.collections.variants=testVariants
eva.mongo.collections.files=testFiles

eva.version=testVersion