spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|?currentSchema=|eva.evapro.dbsnp-progress.schema|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|

spring.jpa.generate-ddl=false
spring.data.rest.base-path=/v1/

management.endpoints.web.exposure.include=info,health
management.info.git.mode=full

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true
